# Learnhere: https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
#
# Ansible playbook for a SDRPlay+OpenWebRx listening post
# ansible.cfg - maintain it in a local directory
#
# (origin and copyleft) - es1lau
# last modified - 2019-07-27
# version? probably around 0.7
#
# If you **can** (your employer's confs not interfering), put the global conf aside
# and, for this single solution, do maintain your local ansible.cfg
#
# throw away /etc/ansible/hosts
# throw away /etc/ansible/ansible.config
# create an ansible.cfg in ~/Ansible
# symlink it to ~/.ansible.cfg
# and ... do declare in it where is your hosts file:
# inventory = ./hosts
# Now playing without involving the system dirs
#
[defaults]
host_key_checking = False
# Compiling is slow...
timeout = 60
inventory = ./hosts

[ssh_connection]
pipelining = False

[privilege_escalation]
become = true
# whilst the script is not ready, I manually change for su and sudo
become_method = su
become_ask_pass = true

